# HS-RestAPI

./: CONTRIBUTING.md  LICENSE  README.md  pom.xml
hs-kotlin/: README.md  pom.xml
hs-kotlin/src/main/kotlin/me/devnatan/hsapi/kotlin/: HSTypes.kt  HappyShop.kt
hs-kotlin/src/main/kotlin/me/devnatan/hsapi/kotlin/entities/response/: Response.kt
hs-kotlin/src/main/kotlin/me/devnatan/hsapi/kotlin/types/response/: Response.kt
hs-kotlin/src/main/kotlin/me/devnatan/hsapi/kotlin/types/shop/: Shop.kt
hs-kotlin/src/test/kotlin/me/devnatan/hsapi/kotlin/: HappyShopTest.kt
src/main/kotlin/me/devnatan/hsorg/sdk/kotlin/: HappyShop.kt
src/main/kotlin/me/devnatan/hsorg/sdk/kotlin/entity/payment/method/: HSPaymentMethodEntity.kt
src/main/kotlin/me/devnatan/hsorg/sdk/kotlin/entity/store/: HSStoreEntity.kt
src/main/kotlin/me/devnatan/hsorg/sdk/kotlin/serializers/: InstantSerializer.kt
src/main/kotlin/me/devnatan/hsorg/sdk/kotlin/types/payment/method/: HSPaymentMethod.kt
src/main/kotlin/me/devnatan/hsorg/sdk/kotlin/types/store/: HSStore.kt
